@inproceedings{burghout2006discrete,
  title={A discrete-event mesoscopic traffic simulation model for hybrid traffic simulation},
  author={Burghout, Wilco and Koutsopoulos, Haris N and Andreasson, Ingmar},
  booktitle={Intelligent Transportation Systems Conference, 2006. ITSC'06. IEEE},
  pages={1102--1107},
  year={2006},
  organization={IEEE}
}
@article{charypar2005generating,
  title={Generating complete all-day activity plans with genetic algorithms},
  author={Charypar, David and Nagel, Kai},
  journal={Transportation},
  volume={32},
  number={4},
  pages={369--397},
  year={2005},
  publisher={Springer}
}