\documentclass{article}
\usepackage{hyperref}
\urlstyle{rm}
\usepackage{listings}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{xspace}
\usepackage{minted}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[margin=0.9in,footskip=0.2in]{geometry}
\usepackage[utf8]{inputenc}
\setlength{\parindent}{0em}
\setlength{\parskip}{1em}
\author{Michal Pospěch\\Charles University\\Faculty of Mathematics and Physics}
\title{SimCity Lite\\ \Large User documentation}
\begin{document}
	\maketitle
	\thispagestyle{empty}
	\newpage
	\setcounter{page}{1}
	\pagenumbering{Roman}
	\tableofcontents    
	\newpage
	\setcounter{page}{0}
	\pagenumbering{arabic}
		\section{Introduction}
			This programme is a simplified implementation of MEZZO, a mesoscopic event-based simulation of traffic described in \cite{burghout2006discrete}.
			The user can create and edit nodes, join them with links and when the user is done creating the network, they can proceed to simulate traffic in there.
			The current traffic situation is visualised via change in link colour.\newpage
		\section{Get Started}
			\subsection{Requirements}
				Because this application uses .NET Framework, the user needs to be using a Windows operating system in order to compile and/or run it.\par
				To successfully run and compile this programme the user has to have installed .NET Framework 4.6.1 (available \href{https://www.microsoft.com/net/download/framework}{here})
				and Prism.Core NuGet package (available \href{https://www.nuget.org/packages/Prism.Core/}{here}).\par
				The application was tested on a laptop with Intel i7-4700MQ, 8 GB RAM, nVidia GTX765M running Windows 10 Home and built using Microsoft Visual Studio Enterprise 2017.
			\subsection{Installation}
				The application can be built in two ways, from command-line and from IDE (Visual Studio).\par
				For the first option user needs to have Visal Studio binaries folder in their PATH variables (tutorial on how to do so \href{https://superuser.com/questions/284342/what-are-path-and-other-environment-variables-and-how-can-i-set-or-use-them}{here}) and then run following  
				command in command-line or powershell from the root folder.
				\begin{minted}{bat}
devenv.com "SimCity-Lite/SimCity-Lite.sln" /build Release
				\end{minted}			
				\par
				For the other option the user needs to open the {\tt SimCity-Lite.sln} file in Visual Studio and build it from there.
				\newpage
		\section{Usage}        
			The main area of interaction with user is the map of traffic network. It can be moved by holding RMB over it and moving.
			User can use it to add, edit and delete nodes (represented by small circles) or add links (lines between circles).
			Because the cursor automatically snaps to the nearest point on the grid, it is marked with a magenta cross.
			\subsection{Creating the network}
				\subsubsection{Nodes}
					Nodes are represented as small circles and there are four types of them:
						\begin{description}
							\item [Residential] Used as housing for agents, represented with blue colour
							\item [Commercial] Used as source of entertainment for agents, represented with purple colour
							\item [Industrial] Used as workplaces for agents, represented with orange colour
							\item [Traffic] Used only as traffic intersections, represented with grey colour
						\end{description}
					Each node has certain capacity that is chosen while creating and it can be modified. Only the traffic ones don't have any because they can't contain any agents.\par 
					New nodes are created simply by left-clicking on the grid and selecting options from the pop-up menu. 
					Node can be removed or edited by clicking on it and selecting the desired option from the opened menu.
					\subsubsection{Links}           
					Links can be created by clicking on an existing node, selecting the "Start link" option. This highlights the current node and user can either deselect it by clicking on it again or link with other node by clicking on it.
					After clicking on a different node the user should select size of the created link from the pop-up menu. Unfortunately, deletion nor modification of links is not supported yet.
					\begin{figure}[H]
						\centering
						\includegraphics[width=0.6\textwidth]{./img/main_gui.png}
						\caption{Main GUI}
					\end{figure}
					\begin{figure}[H]
						\centering
						\begin{subfigure}{0.3\textwidth}
							\centering
							\includegraphics[height=4cm]{./img/add_gui.png}
							\subcaption{Adding node}
						\end{subfigure}
						\begin{subfigure}{0.3\textwidth}
							\centering
							\includegraphics[height=4cm]{./img/edit_gui.png}
							\subcaption{Editing node}
						\end{subfigure}
						\begin{subfigure}{0.3\textwidth}
							\centering
							\includegraphics[height=4cm]{./img/link.png}
							\subcaption{Adding link}
						\end{subfigure}
						\caption{Additional GUIs}
					\end{figure}
			\subsection{Simulation}
				The environment must get initialised before start of simulation. This is done by clicking the "(Re)Initialise" button. After clicking the button a messagebox might appear informing the user that something is wrong with the network.
				The possible errors are:
				\begin{enumerate}[label=\alph*)]
					\item There are no residential nodes \textrightarrow the user should add some
					\item There aren't enough commercial or industrial nodes \textrightarrow the user should add some
					\item The network is not \href{https://en.wikipedia.org/wiki/Strongly_connected_component}{strongly connected} \textrightarrow  the user should add some links and/or nodes to make it strongly connected.
				\end{enumerate}\par
				After successful initialisation the user may decide to modify the network but then they're required to re-initialise the network afterwards.\par
				The simulation is moved forward by pressing the "Step" button and each step is 10 minutes. It updates the map and small infobox in the bottom right corner.
				The simulation ends when there are no events left to process (user gets notified via a messagebox) and needs to be reinitialised before another, and due to the nature of scheduler, different run.



		\newpage
		\bibliographystyle{IEEEtran}
		\bibliography{references}
		\addcontentsline{toc}{section}{References}
\end{document}
